$white: #FFFFFF
$gray-100: #F5F5F5
$gray-200: #EEEEEE
$gray-300: #E0E0E0
$gray-400: #BDBDBD
$gray-500: #9E9E9E
$gray-600: #757575
$gray-700: #616161
$gray-800: #424242
$black: #000000


$text-white: #FFFFFF
$text-header: #000000
$text-paragraph: #2b2b2b
$text-quote: #2b2b2b
$text-date: #BDBDBD
$text-goto: #2b2b2b
$text-caption: #9E9E9E
$text-copyright: #616161

$text-link: #1360f4
$text-link-hover: #29B6F6
$text-title: #000000
$text-title-hover: #000000
$text-nav: #000000
$text-nav-hover: #009688
$text-404: #ffb101
$text-404-message: #ffffff
$text-404-caption: #c3c3c3

$element-tag-text: #ffffff
$element-tag: #9C27B0
$element-tag-hover: #b0167b
$element-category: #5f859f
$element-category-hover: #37474F
$element-archive-title: #546E7A
$element-archive-caption: #37474F
$element-blockquote-border: #c76c0c
$element-blockquote-bg: #f9f9f9
$element-delimiter: $gray-200
$element-social-icon: $gray-400
$element-social-icon-hover: $gray-800
$element-nextprev-btn-background: #FFB300
$element-nextprev-btn-title: #000000
$element-nextprev-btn-title-hover: #ffffff


$post_title: #1C1E24
$post_title_hover: #009688
$post_date: #9EA3B4

$gray: #8a8a8a

$title_color: #FFFFFF

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #517AF4


