*
  box-sizing: border-box
  transition: all .3s ease-in
body
  margin: 0px
  padding: 0px
  font-family: $font-stack
  font-size: 100%
  font-weight: 500
h3, h2, h1, p, a, small
  padding: 5px 0
  margin: 0
  text-decoration: none
  list-style: none
p
  font-family: $font-stack-two
  opacity: .80

.hide
  display: none

h1
  color: $text-header
  font-size: 1.9em
  font-weight: 500
  line-height: 1.4em
  opacity: .80
h2
  color: $text-header
  font-size: 1.5em
  font-weight: 500
  line-height: 1.2em
  opacity: .80
  margin-top: 1.2em
h3
  color: $text-header
  font-size: 1.2em
  font-weight: 400
  line-height: 0.9em
  opacity: .80
  margin-top: 0.9em

small
  font-size: 0.75em
  font-weight: 300
  color: $text-date
  text-transform: uppercase
p
  font-size: 1em
  font-weight: 200
  line-height: 2em
  color: $text-paragraph

a
  color: $text-link
a:hover
  color: $text-link-hover

hr
  border-style: solid
  color: $text-paragraph
  opacity: .1
.hr-padded
  margin: 100px 0 100px 0
.hr-padded-top
  margin: 100px 0 0 0
.overlay-light
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $white
  opacity: .9
.overlay-dark
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $black
  opacity: .35

.div-ltr
  direction: ltr
  


