.err404-container
  direction: ltr
  background: url("/assets/img/base/404-notfound-cover.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.err404-container-content
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)

  h1
    font-size: 5em
    font-family: Arial
    color: $text-404
  h2
    margin-top: 10px
    font-size: 1.8em
    color: $text-404-message
  p
    margin-top: 15px
    font-size: 1em
    color: $text-404-caption
    line-height: 1.4em
  a
    color: $text-404


.err404-description-container
  float: left
  margin: 10px
  padding: 15px
  width: 30%
  color: $text-404-message
  @media screen and (max-width: 590px)
    width: 95%


.err404-movie-container
  float: right
  margin: 10px
  padding: 15px
  width: 30%
  color: $text-404-message
  @media screen and (max-width: 590px)
    width: 95%

