.archive-title
  font-size: 1.2em
  margin-bottom: 10px
  color: $element-archive-title
  @media screen and (max-width: 500px)
    font-size: 1.1em
    margin-bottom: 7px
  span
    color: $element-archive-caption
    font-size: 1.3em
    @media screen and (max-width: 500px)
      font-size: 1.2em