.commets-delimiter
  margin-top: 2em
  width: 100%
  border-top: 1px solid $gray-200
  clear: both

#isso-thread
  margin: 1em auto !important
  max-width: 70em !important

.isso-postbox
  margin-bottom: 2em !important

.auth-section
  text-align: right !important
  @media screen and (max-width: 790px)
    text-align: center !important

.post-action
  float: left !important
  margin-bottom: 15px !important
  @media screen and (max-width: 790px)
    width: 100% !important
    text-align: center !important


.post-action input
  background-color: #517AF4 !important
  color: $white !important
  padding: 5px 10px !important
  @media screen and (max-width: 790px)
    width: 80% !important

.post-action input:hover
  background-color: #3774f4 !important


.post-action input:focus, .post-action input:focus, .post-action input:active
  background-color: $text-link !important

.input-wrapper
  margin: 0 auto !important
  min-width: 28%  !important
  max-width: 28%  !important
  width: 28% !important
  padding-left: 10px !important
  padding-right: 0 !important
  @media screen and (max-width: 790px)
    min-width: 33%  !important
    max-width: 33%  !important
    width: 33% !important
    padding-right: 5px !important
    padding-left: 5px !important
  @media screen and (max-width: 600px)
    min-width: 100%  !important
    max-width: 100%  !important
    width: 100% !important
    padding-left: 0 !important
    padding-right: 0 !important


.input-wrapper input
  width: 100% !important


.avatar
  float: right !important
  margin-left: 15px !important

.isso-follow-up
  padding-right: calc(7% + 20px) !important
  padding-left: 0 !important

.form-wrapper small
  color: $gray-700
  font-size: 0.85em

.form-wrapper small:before
  content: "❗️"
  right: -5px !important
  position: relative

.textarea-wrapper
  margin-top: 10px

#isso-thread h4:before
  content: "#نظرات: "
  font-size: 1.2em
  color: $black
  letter-spacing: 1.2px

.isso-postbox
  clear: both