.content
  padding: 30px 10px
  margin: 0 auto
  width: 85%
  min-height: 60%
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  @media screen and (max-width: 500px)
    padding: 15px 5px
    width: 95%
    margin-top: 15px
.content:after
  content: ""
  display: block