.input-currency-lable
  //height: 38px !important
  display: table !important

.input-currency-curve-right
  border-top-right-radius: .25rem !important
  border-bottom-right-radius: .25rem !important
.input-currency-curve-right input[type="radio"]
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none

.input-currency-curve-left
  border-top-left-radius: .25rem !important
  border-bottom-left-radius: .25rem !important