footer.footer-wrapper
  width: 80%
  height: auto
  padding: 30px 20px
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  position: absolute
  left: 0
  right: 0
  p
    text-align: center
  .delimiter
    width: 100%
    border-top: 1px solid #ededed
  .footer-logo
    transform: translateY(-50%)
    width: 2rem
    height: 2.5rem
    display: flex
    align-items: center
    flex-direction: column
    margin: 0 auto
    padding: 0 2rem
    background-color: #fff
  .logo-wrapper
    display: block
    max-width: 40px
    max-height: 40px
  .footer-copyright
    font-size: 1em
    @media screen and (max-width: 500px)
      font-size: 0.8em