//Header
header.header-rtl
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 80px
  nav.nav-wrap
    width: 80%
    transition: all 0.3s ease-in
    position: absolute
    z-index: 900
    display: flex
    justify-content: space-between
    top: 0
    left: 0
    right: 0
    padding-top: 30px
    padding-left: 30px
    padding-right: 30px
    margin: auto
    border-bottom: 1px solid $gray-200
    @media screen and (max-width: 500px)
      padding-top: 15px
      padding-left: 15px
      padding-right: 15px
    .nav-logo
      font-weight: 900
      color: $text-nav
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      font-size: 1em
      @media screen and (max-width: 500px)
        font-size: 0.9em
    .nav-logo:hover
      color: $text-nav-hover

    ul.navigation
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      li
        display: block
        padding-left: 30px
        a
          color: $text-nav
          transition: all 0.15s ease-in
          font-size: 1em
        a:hover
          color: $text-nav-hover
        @media screen and (max-width: 500px)
          padding-left: 10px
          a
            font-size: 0.85em
      li:last-of-type
        padding-left: 0px
