.h_iframe-aparat_embed_frame
  position: relative
.h_iframe-aparat_embed_frame .ratio
  display: block
  width: 100%
  height: auto
.h_iframe-aparat_embed_frame iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


.cast-list-header-container
  position: relative
  width: 100%
  margin-bottom: 50px
  img
    width: 100%
  .casts-list-title
    position: absolute
    width: 50%
    color: white
    font-size: 1.6em
    top: 30%
    right: 25px
    text-shadow: 0 0 5px #000000
    @media screen and (max-width: 700px)
      font-size: 1.5em
    @media screen and (max-width: 500px)
      top: 25%
      font-size: 1.2em
    @media screen and (max-width: 350px)
      top: 22%
      font-size: 0.9em
  .casts-list-subtitle
    position: absolute
    width: 45%
    color: white
    font-size: 1.1em
    top: 50%
    text-shadow: 0 0 5px #000000
    right: 25px
    @media screen and (max-width: 700px)
      font-size: 0.9em
    @media screen and (max-width: 500px)
      top: 45%
      font-size: 0.7em
    @media screen and (max-width: 350px)
      top: 42%
      font-size: 0.5em


.cast-content
  margin: 5px auto
  width: 100%
  min-height: 60%
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  @media screen and (max-width: 670px)
    margin-top: 35px


.cast-content
  .cast-video
    padding: 20px 0
    background: $semi-black
    .video-container
      max-width: 75em !important


  .content
    .cast-header
      display: flex
      .cast-author
        width: 22%
        margin: 20px 0 50px 0
        padding: 0 5px
        hr
          margin: 5px 0 !important
        .author_avatar
          margin-left: 20px
          img
            width: 60%
            height: auto
            border-radius: 50%
        .cast_info
          line-height: .8em
          margin-right: 15px
          width: 100%
          p
            line-height: .1em
          small
            font-size: 0.75em
            font-weight: 300
            color: #BDBDBD
            line-height: 1.7em
      .cas-details
        width: 100%
        float: left
        padding: 30px
        .cast-title

.cast-content:after
  content: ""
  display: block


.content-block
  direction: rtl
  width: 100%
  transition: all 0.3s ease-in
  position: relative
  z-index: 5
  top: 0
  left: 0
  right: 0
  padding-top: 5px
  padding-left: 5px
  padding-right: 5px
  margin: auto
  @media screen and (max-width: 800px)
    width: 92%
    h1
      font-size: 1.5em
      line-height: 1.3em
  h1, h2, h3, h4, h5, p
    direction: rtl
    text-align: right
  p
    font-size: 1em
    color: $text-paragraph
    font-weight: 100
    line-height: 1.5em
    img
      max-width: 70%
      display: inherit
      height: initial
      margin: 10px auto
      @media screen and (max-width: 700px)
        max-width: 90%
  ol
    li
      line-height: 1.9em !important
      p
        line-height: 1.9em !important
        padding: 0

  ul
    li
      line-height: 1.9em !important
      p
        line-height: 1.9em !important
        padding: 0

  .post-title-container
    width: 100%
    margin-top: 0
    margin-bottom: 20px
    @media screen and (max-width: 600px)
      margin-top: 30px
      margin-bottom: 20px
    @media screen and (max-width: 400px)
      margin-top: 30px
      margin-bottom: 20px

  .post-content
    direction: rtl
  .image-wrapper
    img
      margin: 10px 5px 0 5px
    a
      margin: 0
    .image-caption
      text-align: center
      margin: 0 5px


.cast-exercise-file
  .btn-2
    background-color: #00AFD1

  .btn-2 .round
    background-color: #00c4eb

  a
    text-decoration: none
    -moz-border-radius: 30px
    -webkit-border-radius: 30px
    border-radius: 30px
    padding: 12px 53px 12px 23px
    color: #fff
    text-transform: uppercase
    font-family: sans-serif
    font-weight: bold
    position: relative
    -moz-transition: all 0.3s
    -o-transition: all 0.3s
    -webkit-transition: all 0.3s
    transition: all 0.3s
    display: inline-block

  a span
    position: relative
    z-index: 3

  a .round
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    width: 38px
    height: 38px
    position: absolute
    right: 3px
    top: 3px
    -moz-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
    z-index: 2

  a .round i
    position: absolute
    top: 50%
    margin-top: -7px
    left: 50%
    margin-left: -7px
    -moz-transition: all 0.3s
    -o-transition: all 0.3s
    -webkit-transition: all 0.3s
    transition: all 0.3s

  a:hover
    color: #fff

  .txt
    font-family: Vazir
    font-size: 14px
    line-height: 1.45


  .type-1 a:hover
    padding-left: 35px
    padding-right: 35px

  .type-1 a:hover .round
    width: calc(100% - 6px)
    -moz-border-radius: 30px
    -webkit-border-radius: 30px
    border-radius: 30px

  .type-1 a:hover .round i
    left: 10%


  .type-1 a:active
    padding-left: 35px
    padding-right: 35px

  .type-1 a:active .round
    width: calc(100% - 6px)
    -moz-border-radius: 30px
    -webkit-border-radius: 30px
    border-radius: 30px

  .type-1 a:active .round i
    left: 10%


.casts-box-container
.course-box-container
  width: 100%
  .cast-box
    overflow: auto
    margin-left: 5px
    margin-bottom: 25px
    float: right
    display: flex
    width: 31.6%
    @media screen and (max-width: 1150px)
      width: 49%
      min-height: 105px
    @media screen and (max-width: 760px)
      width: 100%
      min-height: 100px
    .cast-cover
      width: 30%
      max-width: 110px
      float: right
      max-height: 83px

    .cast-data-container
      padding: 0  10px
      width: auto
      float: right
      text-align: right

      a p
        font-size: 1em
        font-weight: 500
        line-height: 1.2em
        color: $text-header
        padding-top: 0
        @media screen and (max-width: 800px)
          font-size: 0.9em

      .cast-info
        display: flex
        span
          color: $gray-700
          font-size: 0.8em
          font-weight: 100
          display: inherit
          @media screen and (max-width: 800px)
            font-size: 0.75em
        i.divider
          display: inline-block
          position: relative
          top: 1px
          width: 2px
          height: 10px
          background: #EAEDF1
          margin: 0 0.5em
          line-height: 1

      .cast-tags
        display: inline-block
        clear: both
        .new
          margin-left: 5px
          margin-bottom: 5px
          font-size: 0.8em
          text-align: center
          border: 1px $element-new-label solid
          border-radius: 2px
          padding: 1px 3px
          background: $element-new-label
          color: white
          float: right
        .cast-category
          margin-left: 5px
          margin-bottom: 5px
          font-size: 0.8em
          text-align: center
          border: 1px $element-tag solid
          border-radius: 2px
          padding: 1px 3px
          background: $element-tag
          color: white
          float: right

