.image-wrapper
  text-align: center
  img
    max-width: 70%
    display: block
    height: initial
    margin: 10px auto
    @media screen and (max-width: 700px)
      max-width: 90%
  .image-caption
    color: $gray
    margin: 10px
    font-size: .9em
    font-style: italic

