.video-container
  margin: 20px auto
  width: 75%
  background: url("https://sadra.github.io/assets/img/base/not-loaded.png") no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  @media screen and (max-width: 600px)
    width: 95%
  @media screen and (max-width: 900px)
    width: 90%
  @media screen and (max-width: 1300px)
    width: 85%


